// Configuração do banco de dados

spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true

spring.datasource.url = jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update